name=freqcount
version=1.0.0
author=Nanase
maintainer=Nanase
sentence=
paragraph=Frequency counter for Raspberry Pi Pico using IRQ or PIO
category=Signal Input/Output
url=https://github.com/nanase/freqcount
architectures=rp2040
includes=freqcount.h
