name=freqcount
version=2.0.0
author=Nanase
maintainer=Nanase
sentence=
paragraph=Frequency counter for Arduino
category=Signal Input/Output
url=https://github.com/nanase/freqcount
architectures=*
includes=freqcount.h
